# vg-lms-backend-develop

./: Jenkinsfile  README.md  bash.exe.stackdump  pom.xml  qaJenkinsfile  sh.exe.stackdump
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/samsoft/lms/: LmsApplication.java  Test.java
src/main/java/com/samsoft/lms/agreement/controller/: AgreementBoardingController.java  AgreementController.java  DisbursementController.java
src/main/java/com/samsoft/lms/agreement/dto/: AgrDisbSoaDtlDto.java  AgrInvoiceDetailsDto.java  AgrLoanInfoDto.java  AgreementBoardingDto.java  AgreementBoardingOdDto.java  AgreementBoardingSFDto.java  AgreementResponseDto.java  AgreementValidationDto.java  AllAgreementDetailsDto.java  AllAgreementMainDto.java  AllOdAgreementDetailsDto.java  AllOdAgreementMainDto.java  ColenderBoardingDto.java  ColenderIncShareBoardingDto.java  CollateralBoardingDto.java  CollateralDetailsDto.java  CustomerAddrBoardingDto.java  CustomerAddressAgrDto.java  CustomerAgreementDetailsResDto.java  CustomerBoardingDto.java  CustomerLimitBoardingDto.java  DisbursementBoardingDto.java  DisbursementBoardingOdFirstDto.java  DisbursementBoardingOdSubsequentDto.java  DisbursementDto.java  DisbursementOdFirstDto.java  DisbursementOdSubsequentDto.java  EpayBoardingDto.java  ExecuteDisbursementBoardingOdFirstDto.java  FeeBoardingDto.java  GetEpayAgreementDto.java  InsuranceDetailsBoardingDto.java  LoanBoardingDto.java  LoanDisbursementDto.java  LoanDisbursementOdFirstDto.java  LoanDisbursementOdSubsequentDto.java  MasterAgreementBoradingDto.java  MasterAgreementBoradingSFDto.java  PdcBoardingDto.java  ProductBoardingDto.java  (+7 more)
src/main/java/com/samsoft/lms/agreement/entities/: AgrColenderDtl.java  AgrColenderIncShareDtl.java  AgrCollateral.java  AgrDisbursement.java  AgrEpaySetup.java  AgrInvoiceDetails.java  AgrPdcSetup.java  AgrRepayVariation.java  AgrRepayVariationHist.java  TabMstColender.java  TabMstMasterAgreementConf.java
src/main/java/com/samsoft/lms/agreement/exceptions/: AgreementBadRequestException.java  AgreementDataNotFoundException.java  AgreementInternalServerError.java  GlobalExceptionHandlerAgreement.java
src/main/java/com/samsoft/lms/agreement/repositories/: AgrColenderDtlRepository.java  AgrColenderIncShareDtlRepository.java  AgrCollateralRepository.java  AgrDisbursementRepository.java  AgrEpaySetupRepository.java  AgrInvoiceDetailsRepository.java  AgrPdcSetupRepository.java  AgrRepayVariationHistRepository.java  AgrRepayVariationRepository.java  TabMstColenderRepository.java  TabMstMasterAgreementConfRepository.java
src/main/java/com/samsoft/lms/agreement/services/: AgrInvoiceDetailsService.java  AgreementBoardingService.java  AgreementService.java  DisbursementService.java
src/main/java/com/samsoft/lms/approvalSettings/controller/: ApprovalSettingsController.java
src/main/java/com/samsoft/lms/approvalSettings/dto/: ApprovalSettingDto.java
src/main/java/com/samsoft/lms/approvalSettings/entities/: ApprovalSetting.java  JwtUtil.java
src/main/java/com/samsoft/lms/approvalSettings/repositories/: ApprovalSettingRepository.java
src/main/java/com/samsoft/lms/approvalSettings/services/: ApprovalService.java  ApprovalSettingsService.java
src/main/java/com/samsoft/lms/aws/dto/: DocumentViewResDto.java
src/main/java/com/samsoft/lms/aws/service/: AWSService.java
src/main/java/com/samsoft/lms/banking/controller/: BankingController.java
src/main/java/com/samsoft/lms/banking/entity/: BankPayment.java  BankPaymentLogs.java  BankPaymentVAVerify.java
src/main/java/com/samsoft/lms/banking/repository/: BankPaymentLogsRepository.java  BankPaymentRepository.java  BankPaymentVAVerifyRepository.java
src/main/java/com/samsoft/lms/banking/service/: BankPaymentLogsService.java  BankPaymentService.java  BankPaymentVAVerifyService.java
src/main/java/com/samsoft/lms/banking/utils/: BankingUtil.java
src/main/java/com/samsoft/lms/batch/controller/: EodController.java
src/main/java/com/samsoft/lms/batch/dto/: DueDetailsDto.java  EodResponseDto.java  EodReturnDto.java  EodStatusDto.java  EodStatusMainDto.java  GetSumAmountDto.java  MainEodRequest.java
src/main/java/com/samsoft/lms/batch/entities/: AgrTrnBkpDueDetails.java  AgrTrnBkpLoanDetails.java  AgrTrnBkpSummary.java  AgrTrnBkpTaxDueDetails.java  AgrTrnSysProvisionDtls.java  ArcAgrTrnBkpDueDetails.java  ArcAgrTrnBkpLoanDetails.java  ArcAgrTrnBkpSummary.java  ArcAgrTrnBkpTaxDueDetails.java  ArcCustApplLimitBkpSetup.java  BatchErrorLog.java  CustApplLimitBkpSetup.java  EodLog.java  EodStatus.java  LoanProductView.java  TabProvisionSetupDtl.java  (+2 more)
src/main/java/com/samsoft/lms/config/: AmazonConfig.java  MailConfiguration.java  RestTemplateConfig.java  WebSecurityConfig.java
src/main/java/com/samsoft/lms/util/: DateFormatUtil.java  PlatformUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application.properties  schema.sql
src/test/java/com/samsoft/lms/: LmsApplicationTests.java
(+679 files in other folders)
