spring.datasource.url=jdbc:mysql://49.13.142.143:3306/lms
spring.datasource.username=lms
spring.datasource.password=lms
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=7075
#delete this line in release


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.check_nullability=true
server.servlet.context-path=/devlms
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS: false
spring.transaction.rollback-on-commit-failure=true
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit =false

management.endpoints.web.exposure.include=mappings
spring.jpa.properties.hibernate.dialect.storage_engine=innodb

lms.global.date.format = dd-MM-yyyy
lms.batch.file.download.path = /opt/data/lms/downloads/
lms.batch.file.upload.path = /opt/data/lms/uploads/
lms.advance.batch.days = 7
lms.digits.after.decimal = 2

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

enc-pass=$2a$15$GKFeDTyG8BL1fpOaBYKCP.tV0e.56ElaisqyyQhpO2Kjx8dt.R.ta

#============JWT==============
jwt.secret=2022JwtSecretFor4F!nTechn0l0gy$#@30Dec2021_lms_local	

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deepak.gawande@gmail.com
spring.mail.password=!@#SamSoft123abcd
spring.itmail.username=IT@gmail.com 
spring.itmail.password=IT4!@#SamSoft001
spring.mail.admin=deepak.gawande@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=false
mail.smtp.ssl.enable=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.auth=true


#======================= 2FA =====================
twoFactorAuthServerName = LMS
management.endpoints.web.exposure.include=*
lms-token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhdGlzaC5iYWdhdGVANGZpbi5pbiIsImV4cCI6MTY4NjMxMTM4MCwiaWF0IjoxNjU0Nzc1MzgwfQ.Q7d6v-jTC9Ec4LXW7bB3AY6LQg1TntWBlOKj1xS5wPA

# Added Dummy values for missing configurations 
destinationPath=/dummy/tmp/uploads

# Dummy Amazon S3 configuration properties for local development
amazonProperties.bucketName=dummy-bucket
amazonProperties.accessKey=dummy-access-key
amazonProperties.secretKey=dummy-secret-key
amazonProperties.bucketfilepath=/dummy/tmp/uploads

credit-base-url=http://localhost:8081
credit_one_year_token=dummy_token_value

#======== User managment==========

#usermanagement.service.url=http://localhost:8080/api/user
usermanagement.service.url=http://49.13.142.143:7077/api

custom.jasper.url=http://167.235.230.18:8080/jasperserver/rest_v2/reports/Dev/VGLMS/Report/
custom.jasper.username=jasperadmin
custom.jasper.password=jasperadmin



