spring.datasource.url=jdbc:mysql://localhost:3306/lms_prod
spring.datasource.username=root
spring.datasource.password=system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=7070
#delete this line in release
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.check_nullability=true
server.servlet.context-path=/lms
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5Dialect
hibernate.dialect.storage_engine=innodb
spring.jpa.database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS: false
spring.datasource.hikari.connection-timeout = 60000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.auto-commit =false

spring.jpa.properties.hibernate.dialect.storage_engine=innodb

lms.global.date.format = dd-MM-yyyy
lms.batch.file.download.path = /opt/data/lms/downloads/
lms.batch.file.upload.path = /opt/data/lms/uploads/
lms.advance.batch.days = 4
lms.digits.after.decimal = 2
lms.batch.create.mail = deepakvishwaguru@gmail.com
lms.batch.create.mailcc = deepakvishwaguru@gmail.com

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deepakvishwaguru@gmail.com
spring.mail.password=yijpvanpsamjhukb
spring.itmail.username=deepakvishwaguru@gmail.com
spring.itmail.password=mtvyulsjrgwyeemw
spring.samsoft.tech.mail.username=deepakvishwaguru@gmail.com
spring.samsoft.tech.mail.password=vinjdsrrywxwzjjh
spring.mail.admin=deepakvishwaguru@gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.smtp.debug=false
mail.smtp.ssl.enable=true
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.auth=true

#======================= 2FA =====================
twoFactorAuthServerName = LMS
lms-token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJhdGlzaC5iYWdhdGVANGZpbi5pbiIsImV4cCI6MTY4NjMxMTM4MCwiaWF0IjoxNjU0Nzc1MzgwfQ.Q7d6v-jTC9Ec4LXW7bB3AY6LQg1TntWBlOKj1xS5wPA

